<%@ Master Language="C#" MasterPageFile="~/MasterPages/Footer/Pages/Footer.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder" Runat="Server">
     <!-- ===================================== -->
    <header id="Main-Header">
        <div class="Div-1">
            <img id="Company-Logo" src="../../../../Common-Images/Company-Logo.png" />
            <h1 id="Logo-Heading">King Cars</h1>
        </div>

        <div class="Div-2">
            <h1>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </h1>
        </div>
    </header>
    <!-- ===================================== -->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    </div>
</asp:Content>
